Grading .....
make: Entering directory `/home/compilers/cs143/cool/assignments/PA4J'
make: Nothing to be done for `source'.
make: Leaving directory `/home/compilers/cs143/cool/assignments/PA4J'
make: Entering directory `/home/compilers/cs143/cool/assignments/PA4J'
make: `semant' is up to date.
make: Leaving directory `/home/compilers/cs143/cool/assignments/PA4J'
=====================================================================
submission: ..

	-1 (overridingmethod4)	 Illegal method override - different param types
	-1 (signaturechange)	 Method override with different number of params
=====================================================================
You got a score of 72 out of 74.

Submit code: 
PA3-72:61fbbe6de125d6a5bdb9bba3eb98652e

